<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyncFlow</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./toggle.css" />
    <link rel="stylesheet" href="./header.css" />
  </head>
  <style>
    .parent-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: center;
      margin-top: 20px;

    }
    .globe img {
      width: 20px;
      height: 20px;
    }
    .time-zone {
      display: flex;
      align-items: center;
      justify-content: start;
      justify-self: unset;
      margin-top: 8px;
      width: 500px;
    }
    #timezone-select {
      width: 453px;
      height: 40px;
      border: 1px solid #c4c4c4;
      border-radius: 8px;
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
      outline: none;
      box-shadow: none;
      font-family: "Poppins", sans-serif;
      color: #333333;
      background-color: #f2f0f9;
    }

    /* test css */
    
    .TZ-container{
      width: 431px;
      display: flex;
      flex-direction: column;
      
    }
    .WH-container{
      width: 431px;
      display: flex;
      flex-direction: column;
      align-items: start;
      align-self: center;
      justify-content: start;   
    }
    .working-hours-manager {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
    .working-hours-select {
      height: 40px;
      width: 500px;
      display: flex;
      align-items: center;
      border: 1px solid #e5e7eb;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
    }
    input[type="time"] {
      padding: 5px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      background-color: #f2f0f9;
      width: 103px;
      height: 30px;
    }
    .first-prt , .second-prt {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .submit{
      width: 525px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      margin-bottom: 10px;
      position: relative;
      left: -2px;
    }
  </style>
  <body>
    <div class="header">
      <div class="title">Zen<span style="color: #7f67be">Plan</span></div>

      <div class="whole-prog">
        <div class="step-count">step 2 of 3</div>
        <div class="progress-container">
          <div class="step-1 active"></div>
          <div class="step-2 active"></div>
          <div class="step-3"></div>
        </div>
      </div>
    </div>

    <!-- content part -->
    <div class="parent-container">
      <div style="display: flex;
      flex-direction: column;
      position: relative;
      left: 40px;">
              <div class="logo-container">
        <img
          style="position: relative; left: -12.4px"
          src="images/Group 29.svg"
          class="ZP-logo" />
      </div>
      <div class="title">Protect your Time</div>
      <div class="subtitle">
        Define your working hours so we know when you're available for
        <br />meetings.
      </div>
      </div>

      <div class="TZ-container">
        <div class="time-zone">
          <div class="globe">
            <img src="globe-alt-svgrepo-com.svg" alt="" />
          </div>
          <div class="TZ">&nbsp;Timezone</div>
        </div>
        <select name="Timezone" id="timezone-select">
          <option value="pst">Pacific Standard Time (PST)</option>
          <option value="mst">Mountain Standard Time (MST)</option>
          <option value="cst">Central Standard Time (CST)</option>
          <option value="est">Eastern Standard Time (EST)</option>
        </select>
      </div>
      <br />
      <div class="WH-container">
        <div class="time-zone">
          <div class="globe">
            <img src="clock-two-svgrepo-com.svg" alt="" />
          </div>
          <div class="TZ">&nbsp;Working Hours</div>
        </div>
        <br />
        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
              <div class="working-hours-title">
                <div class="toggle-container">
                  <div class="toggle-switch">
                    <input type="checkbox" id="toggle" />
                    <label for="toggle" class="toggle-button"></label>
                  </div>
                </div>
              </div>

              <p>Monday</p>
              &nbsp;
            </div>
            <div class="second-prt">
              <div class="working-hours-option">
                <label for="start-time"></label>
                <input type="time" id="start-time" name="start-time" />
              </div>
              to
              <div class="working-hours-option">
                <label for="end-time"></label>
                <input type="time" id="end-time" name="end-time" />
              </div>
            </div>
          </div>
        </div>
        
        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
            <div class="working-hours-title">
              <div class="toggle-container">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle2" />
                  <label for="toggle2" class="toggle-button"></label>
                </div>
              </div>
            </div>

            Tuesday &nbsp;
          </div>
          <div class="second-prt">
            <div class="working-hours-option">
              <label for="start-time"></label>
              <input type="time" id="start-time" name="start-time" />
            </div>
            to
            <div class="working-hours-option">
              <label for="end-time"></label>
              <input type="time" id="end-time" name="end-time" />
            </div>
            </div>
          </div>
        </div>
        
        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
            <div class="working-hours-title">
              <div class="toggle-container">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle3" />
                  <label for="toggle3" class="toggle-button"></label>
                </div>
              </div>
            </div>

            Wednesday &nbsp;
            </div>
            <div class="second-prt">
            <div class="working-hours-option">
              <label for="start-time"></label>
              <input type="time" id="start-time" name="start-time" />
            </div>
            to
            <div class="working-hours-option">
              <label for="end-time"></label>
              <input type="time" id="end-time" name="end-time" />
            </div>
            </div>
          </div>
        </div>
        

        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
              <div class="working-hours-title">
                <div class="toggle-container">
                  <div class="toggle-switch">
                    <input type="checkbox" id="toggle4" />
                    <label for="toggle4" class="toggle-button"></label>
                </div>
              </div>
            </div>

            Thursday &nbsp;
            </div>
            <div class="second-prt">
            <div class="working-hours-option">
              <label for="start-time"></label>
              <input type="time" id="start-time" name="start-time" />
            </div>
            to
            <div class="working-hours-option">
              <label for="end-time"></label>
              <input type="time" id="end-time" name="end-time" />
            </div>
            </div>
          </div>
        </div>
        
        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
            <div class="working-hours-title">
              <div class="toggle-container">
                <div class="toggle-switch">
                  <input type="checkbox" id="toggle5" />
                  <label for="toggle5" class="toggle-button"></label>
                </div>
              </div>
            </div>

            Friday &nbsp;
            </div>
            <div class="second-prt">
            <div class="working-hours-option">
              <label for="start-time"></label>
              <input type="time" id="start-time" name="start-time" />
            </div>
            to
            <div class="working-hours-option">
              <label for="end-time"></label>
              <input type="time" id="end-time" name="end-time" />
            </div>
            </div>
          </div>
        </div>
        
        <div class="working-hours-select">
          <div class="working-hours-manager">
            <div class="first-prt">
            <div class="working-hours-title">
              <div class="toggle-container">
                <div class="toggle-switch">
                  <input type="checkbox" id="" />
                  <label for="" class="toggle-button"></label>
                </div>
              </div>
            </div>

            Saturday &nbsp;
            </div>
            <div class="second-prt">
            <div class="working-hours-option"></div>

            <div class="working-hours-option">off</div>
          </div>
          </div>
        </div>


        <div class="working-hours-select">
        <div class="working-hours-manager">
          <div class="first-prt">
          <div class="working-hours-title">
            <div class="toggle-container">
              <div class="toggle-switch">
                <input type="checkbox" id="" />
                <label for="" class="toggle-button"></label>
              </div>
            </div>
          </div>

          Sunday &nbsp;
          </div>
          <div class="second-prt">
          <div class="working-hours-option"></div>

          <div class="working-hours-option">off</div>
        </div>
      </div>
      
    </div>
    <div class="email-button">
      <button class="submit" type="submit">Continue</button>
    </div>
      </div>
      
    
  </body>
</html>

